# Kavach

./: .gitignore  pom.xml  qodana.yaml
src/main/java/com/login/Login/: Kavach.java
src/main/java/com/login/Login/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/login/Login/controller/: FileController.java
src/main/java/com/login/Login/controller/auth/: AuthController.java
src/main/java/com/login/Login/controller/client/: ClientController.java
src/main/java/com/login/Login/controller/credentials/: CredentialsController.java
src/main/java/com/login/Login/controller/folder/: FolderController.java
src/main/java/com/login/Login/controller/groups/: GroupsController.java
src/main/java/com/login/Login/controller/permission/: PermissionController.java
src/main/java/com/login/Login/controller/platform/: PlatformController.java
src/main/java/com/login/Login/controller/role/: RoleController.java
src/main/java/com/login/Login/controller/user/: UserController.java
src/main/java/com/login/Login/crypto/: AesAttributeConverter.java  AesGcmCryptoService.java  CryptoConfig.java  EncryptedJsonConverter.java  EnvKeyProvider.java  GenerateAndStoreKey.java  KeyProvider.java
src/main/java/com/login/Login/dto/: Response.java
src/main/java/com/login/Login/dto/auth/: AuthResponse.java  LoginRequest.java
src/main/java/com/login/Login/dto/clients/: AssignClientRequest.java  ClientRequest.java  ClientResponse.java
src/main/java/com/login/Login/dto/credentials/: CredentialRevealResponse.java  CredentialsRequest.java  CredentialsResponse.java  UpdateCredentialsRequest.java
src/main/java/com/login/Login/dto/folder/: FolderResponse.java
src/main/java/com/login/Login/dto/groups/: GroupsRequest.java  GroupsResponse.java
src/main/java/com/login/Login/dto/nominee/: NomineeRequest.java  NomineeResponse.java
src/main/java/com/login/Login/dto/otp/: OtpResponse.java  OtpVerifyRequest.java
src/main/java/com/login/Login/dto/permission/: PermissionRequest.java  PermissionResponse.java
src/main/java/com/login/Login/dto/platform/: PlatformRequest.java  PlatformResponse.java
src/main/java/com/login/Login/dto/role/: RoleRequest.java  RoleResponse.java
src/main/java/com/login/Login/dto/user/: UserRequest.java  UserResponse.java
src/main/java/com/login/Login/entity/: Clients.java  Credentials.java  Folder.java  Groups.java  Nominee.java  Permission.java  Platform.java  Role.java  User.java
src/main/java/com/login/Login/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenBlacklistedException.java  UserNotFoundException.java
src/main/java/com/login/Login/repository/: ClientRepository.java  CredentialsRepository.java  FolderRepository.java  GroupsRepository.java  PermissionRepository.java  PlatformRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/login/Login/security/: JsonUtil.java  JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtUtil.java
src/main/java/com/login/Login/service/auth/: AuthService.java
src/main/java/com/login/Login/service/client/: ClientService.java
src/main/java/com/login/Login/service/credentials/: CredentialsService.java
src/main/java/com/login/Login/service/filesystemservice/: FileSystemService.java
src/main/java/com/login/Login/service/folder/: FolderService.java
src/main/java/com/login/Login/service/groups/: GroupsService.java
src/main/java/com/login/Login/service/otp/: OtpEntry.java  OtpService.java
src/main/java/com/login/Login/service/permission/: PermissionService.java
src/main/java/com/login/Login/service/platform/: PlatformService.java
src/main/java/com/login/Login/service/role/: RoleService.java
src/main/java/com/login/Login/service/user/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
